PORT=3000
DB_URI=mongodb://localhost:27017/Getexpert
JWT_SECRET=GetExpert
EMAIL_USER=testpurpose656@gmail.com
EMAIL_PASS=vjly sgtc opxp xyyi
REFRESH_TOKEN_SECRET=default_refresh_secret
ACCESS_TOKEN_SECRET=default_access_secret
CLOUD_NAME = dededyqkd
CLOUD_API_KEY = 328469736452996
CLOUD_API_SECTRET = V0Nia_ei17sIPxGpGh1GjXfRdl4
CLOUDINARY_URL=cloudinary://328469736452996:V0Nia_ei17sIPxGpGh1GjXfRdl4@dededyqkd